# To lower priority due to generality
priority -10

snippet __date "Insert date"
`!p
from datetime import datetime
snip.rv = datetime.now().strftime("%Y-%m-%d %a %X")`
endsnippet

snippet __time "Insert time"
`!p
from datetime import datetime
snip.rv = datetime.now().strftime("%X")`
endsnippet

snippet __folder_tree "Insert snippet for a folder tree" b
.
├─ folder
│  ├─ a.sh
│  └─ b.py
└─ README.md
endsnippet

snippet __pwd "Insert current directory"
`!p
from os import getcwd
snip.rv = getcwd()`
endsnippet
