# Shared Function

global !p
def getFileName(default='untitled'):
	return snip.basename or default

def expand(snip, jump_pos=1):
    if snip.tabstop != jump_pos: return
    vim.eval('feedkeys("\<C-R>=UltiSnips#ExpandSnippet()\<CR>")')
endglobal

# Snippets

snippet class "Autofill classname with filename"
class ${1:`!p snip.rv = getFileName()`} {
	$0
}
endsnippet

snippet enum "Autofill enum name with filename" b
enum ${1:`!p snip.rv = getFileName()`} {
	$0
}
endsnippet

snippet __class_main "Class with main method"
class ${1:`!p snip.rv = getFileName()`} {
	public static void main(String[] args){
		$0
	}
}
endsnippet

post_jump "expand(snip)"
snippet class_main "Alias for __class_main" b
__class_main$1
endsnippet
