snippet vimcmd "Allow Wrapping of vim.cmd" b
vim.cmd[[${0:${VISUAL}}]]
endsnippet

snippet __autocommand_new "Autocommand" b
local group_name = "${1:group_name}"
vim.api.nvim_create_augroup(group_name, {clear = true})
vim.api.nvim_create_autocmd("FileType", {
	pattern = "${2:filetype}",
	callback = function() vim.bo.expandtab = false end,
	group = group_name
})
vim.api.nvim_create_autocmd("BufWinEnter", {
	pattern = "*.${2:ext}",
	callback = function() vim.bo.expandtab = false end,
	group = group_name
})
endsnippet

snippet print_inspect "Print vim.inspect" b
print(vim.inspect(${1:${VISUAL}}))
endsnippet

snippet __lua_module "Template for Lua Module" b
local M = {}

function M.setup()
end

return M
endsnippet
