# Snippets

global !p
def get_file_name(default: str='untitled') -> str:
	return snip.basename or default
endglobal

snippet [] "Create link"
[${1:${VISUAL:text}}](${2:url})
endsnippet

# HTML is used here to make it easy to adjust width
snippet ![] "Create image"
![${1:alt}](url)
endsnippet

snippet __table "Create table" b
<!-- Table of size ${1:2}x${2:2} (Excluding title) -->
`!p
import math
def make_header(col):
	col = int(col) if col.isnumeric() else 2
	return f"|{' |' * col}\n|{'-|' * col}"
def make_body(col, row):
	col = int(col) if col.isnumeric() else 2
	row = int(row) if row.isnumeric() else 2
	return f"|{' |' * col}" + f"\n|{' |' * col}" * (row - 1)
snip.rv = make_header(t[1]) + '\n' + make_body(t[1], t[2])
`
$0
endsnippet

snippet __notes_writing_idea "Template for writing" b
# ${1:Title for Writing}

[TOC]

## Motivation for this writing

I wanted to write this article because $0

By writing this article

## Research

## Candidate for Title

## Outline

- [Topic 1]

## Other Notes
endsnippet

snippet __notes_problems_solved "Template for things that I solved worth recording" b
## ${1:Title}

ref: <${2:https://referred.link}>

### What happened?

$0

### Solution


endsnippet

snippet __notes_cooking_recipe "Template for cooking recipe" b
# ${1:Name of Recipe}

[Image goes here]

## Serving Size

${2:3} pax

## Preparation Time

${3:X} minutes before serving

## Ingredients

- ${3:Chicken, 1 whole}

## Steps

### Subsection 1 (e.g. fish)

1.

### Putting it together

1.

## References:

-
endsnippet

snippet __notes_journal "Template for daily journal" b
# `!p snip.rv = '/'.join(path.split('/')[-3:]).split('.')[0]`

## Summary of Feeling

$0

## Things That I am Grateful for

- 

## 3 Main Event of the Day

1.
2.
3.

## What Worked

- 

## What Didn't Work

- 
endsnippet

snippet __notes_relation "Template for relation management" b
# `!p snip.rv = get_file_name().capitalize()`

## Like

- ${0:...}

## Dislike

- ...

## Others

- ...
endsnippet
