# Common Function

global !p
def get_file_name(default: str='untitled') -> str:
	return snip.basename or default

def	snake_to_upper_camel_case(s: str) -> str:
	return ''.join([ x.title() for x in s.split('_')])

def expand(snip, jump_pos=1):
    if snip.tabstop != jump_pos: return
    vim.eval('feedkeys("\<C-R>=UltiSnips#ExpandSnippet()\<CR>")')
endglobal
#
# Snippets

snippet class_init "Class with declaration" b
class ${1:`!p snip.rv = get_file_name()`}:
	def __init__(self${2:, args:int}):
		$0
endsnippet

snippet class_enum "Enum declaration" b
class ${1:Name}(Enum):
	${2:EName} = 1
endsnippet

snippet __function_main "Main function declaration" b
if __name__ == '__main__':
	$0
endsnippet
post_jump "expand(snip)"
snippet if_main "Alias for __function_main" b
__function_main$1
endsnippet

snippet __fastapi_new_app "FastAPI new app template" b
from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware
from fastapi.responses import JSONResponse
from pydantic import BaseModel

app = FastAPI(docs_url=None, redoc_url=None, openapi_url=None)
app.add_middleware(CORSMiddleware, allow_origins=['*'])
endsnippet

snippet __fastapi_get "FastAPI get object method" b
@app.get(
	'/`!p snip.rv = snake_to_upper_camel_case(t[1])`',
	operation_id='`!p snip.rv = snake_to_upper_camel_case(t[1])`',
	response_class=JSONResponse,
	response_model=${3:Model},
	tags=['$4']
)
async def ${1:get_foo}(${2:arg:int}):
	$0
endsnippet

snippet __fastapi_post "FastAPI post object method" b
@app.post(
	'/`!p snip.rv = snake_to_upper_camel_case(t[1])`',
	operation_id='`!p snip.rv = snake_to_upper_camel_case(t[1])`',
	response_class=JSONResponse,
	response_model=${3:Model},
	tags=['$4']
)
async def ${1:create_foo}(${2:arg:int}):
	$0
endsnippet

snippet __fastapi_model "FastAPI model" b
class ${1:Item}(BaseModel):
	name: str
	description: Optional[str] = None
	price: float
	tax: Optional[float] = None
	tags: list = []
endsnippet

snippet match "Match-case" b
match ${1:var}:
	case ${2:"1"}:
		pass
	${3:case _:
		pass # default}
endsnippet

post_jump "expand(snip)"
snippet switch "Alias for match" b
match$1
endsnippet
post_jump "expand(snip)"
snippet select "Alias for match" b
match$1
endsnippet

snippet try "Try except" b
try:
	${1:${VISUAL:pass}}
except Exception as e:
	${2:pass}
endsnippet
