# Common Function

global !p
def getFileName(default='untitled'):
	return snip.basename or default
endglobal

# Snippets

snippet class "Class declaration" b
class ${1:`!p snip.rv = getFileName()`}:
	def __init__(self${2:, args:int}):
		$0
endsnippet

snippet temp_function_main "Main function declaration" b
if __name__ == '__main__':
	$0
endsnippet

snippet temp_fastapi_new_app "FastAPI new app template" b
from fastapi import FastAPI
from fastapi.responses import JSONResponse
from pydantic import BaseModel

app = FastAPI(docs_url=None, redoc_url=None, openapi_url=None)
endsnippet

snippet temp_fastapi_get "FastAPI get method" b
@app.get("/${1:path}", response_class=JSONResponse)
async def ${2:foo}(${3:arg:int}) -> ${4:ret}:
	$0
endsnippet

snippet temp_fastapi_post "FastAPI post method" b
@app.get("/${1:path}", response_class=JSONResponse)
async def ${2:foo}(${3:arg:int}) -> ${4:ret}:
	$0
endsnippet

snippet temp_fastapi_model "FastAPI model" b
class ${1:Item}(BaseModel):
	name: str
	description: Optional[str] = None
	price: float
	tax: Optional[float] = None
	tags: list = []
endsnippet
