global !p
def expand(snip, jump_pos=1):
    if snip.tabstop != jump_pos: return
    vim.eval('feedkeys("\<C-R>=UltiSnips#ExpandSnippet()\<CR>")')
endglobal

snippet __sshconfig_template "Template for SSH config" b
Host $1
	HostName ${2:13.0.0.1}
	Port 22
	IdentityFile ~/.ssh/id_rsa

	# Make server alive for 2 hours
	ServerAliveInterval 120
	ServerAliveCountMax 60

	User ${3:ec2-user}
endsnippet
post_jump "expand(snip)"
snippet Host "Alias for __sshconfig_template" b
__sshconfig_template$1
endsnippet

snippet __sshconfig_template_proxy "Template for SSH config with proxy" b
Host $1
	HostName ${2:13.0.0.1}
	Port 22
	IdentityFile ~/.ssh/id_rsa

	# Make server alive for 2 hours
	ServerAliveInterval 120
	ServerAliveCountMax 60
	ProxyCommand ssh -i ~/.ssh/id_rsa -W %h:%p user@step-server

	User ${3:ec2-user}
endsnippet
post_jump "expand(snip)"
snippet Host_proxy "Alias for __sshconfig_template_proxy" b
__sshconfig_template_proxy$1
endsnippet

snippet __sshconfig_template_forwarding "Template for SSH config with port forwarding" b
Host $1
	HostName ${2:13.0.0.1}
	Port 22
	IdentityFile ~/.ssh/id_rsa

	# Make server alive for 2 hours
	ServerAliveInterval 120
	ServerAliveCountMax 60
	LocalForward 3306 ${3:13.0.0.2}:3306

	User ${4:ec2-user}
endsnippet
post_jump "expand(snip)"
snippet Host_forwarding "Alias for __sshconfig_template_forwarding" b
__sshconfig_template_forwarding$1
endsnippet
