snippet __awsconfig_profile "Description" b
[profile ${1:<profile_name>}]
region = ap-northeast-1
cli_pager =
output = yaml
source_profile = default
role_arn = arn:aws:iam::000000000000:role/<role_name>
mfa_serial = arn:aws:iam::000000000000:mfa/<user_name>
duration_seconds = 43200
endsnippet

snippet __poetry_poethepoet "Starter snippet for poethepoet" b
[tool.poe.tasks]
# simple command based task
test = "pytest --cov=poethepoet"

# python script based task
serve = { script = "my_app.service:run(debug=True)" }

# (posix) shell based task
tunnel = { shell = "ssh -N -L 0.0.0.0:8080:$PROD:8080 $PROD &" }
endsnippet
