# For jumping ./typescript.snippets
extends typescript

snippet temp_react_new_material_component "New component created with material UI" b
import React from 'react'
import {makeStyles} from '@material-ui/core'

type $1Props = {

}

const $1Style = makeStyles(() => ({
}))

const ${1:Foo} = (props: $1Props) => {
	const styles = $1Style()

	return (
		${2:<>$0</>}
	)
}

export default $1
endsnippet

snippet temp_react_hook "Making react hook" b
const [${1:foo}, set`!p snip.rv = t[1].title()`] = React.useState(${2:null})
endsnippet

snippet temp_react_hook_with_effect "Making react hook with effect" b
const [${1:foo}, set`!p snip.rv = t[1].title()`] = React.useState(${2:null})

React.useEffect(() => {
	${3:${VISUAL:console.log($1)}}
}, [$1])
endsnippet
