# Snippets

snippet if "If statement" b
if ${1:expr}
	${2:# if expr is true}
endif
endsnippet

snippet _fold "Fold for vim" b
" ${1} `!p snip.rv = "-" * (70 - len(t[1]))` {{{
${0:${VISUAL}}
" }}}
endsnippet

snippet _vim_test "Setup for vimtest" b
" https://github.com/vim-test/vim-test#features
let test#${1:<language>}#runner = '${2:<runner>}'
${3:let test#$1#$2#executable = '${4:path/to/executable}'}
endsnippet

snippet _autocommand_new "Template for commonly used autocommand" b
augroup ${1:group_name}
	autocmd!
	autocmd FileType ${2:filetype} setlocal noet
	autocmd BufWinEnter *.${3:ext} set local noet$0
augroup END
endsnippet

snippet _lsp_autoformat_on_save "Template for LSP autoformat on save" b
augroup LspFormatting
	autocmd! * <buffer>
	autocmd BufWritePre <buffer> lua vim.lsp.buf.formatting_sync()
augroup END
endsnippet
