# Snippets

snippet temp_docker_compose_new "Docker-compose template" b
services:
	${1}:
		image: ${2:imagename:version}
		ports:
			- "${3:host:docker}"
		volumes:
			- ${4:local_path:docker_path}
	$0
endsnippet

snippet temp_rubocop_new "Rubocop lint config template" b
AllCops:
	TargetRubyVersion: 2.7.1
	NewCops: enable
	Exclude:
		- "db/**"
		- "spec/**"
		- "vendor/**"

Style/FrozenStringLiteralComment:
	Enabled: false

Documentation:
	Enabled: false

Style/AsciiComments:
	Enabled: false

Metrics/MethodLength:
	Max: 50

Metrics/AbcSize:
	Enabled: false

Style/PercentLiteralDelimiters:
	Enabled: false
endsnippet
