# Snippets

snippet __docker_compose_new "Docker-compose template" b
services:
	${1}:
		image: ${2:imagename:version}
		ports:
			- "${3:host:docker}"
		volumes:
			- ${4:local_path:docker_path}
	$0
endsnippet

snippet __rubocop_new "Rubocop lint config template" b
AllCops:
	TargetRubyVersion: 2.7.1
	NewCops: enable
	Exclude:
		- "db/**"
		- "spec/**"
		- "vendor/**"

Style/FrozenStringLiteralComment:
	Enabled: false

Documentation:
	Enabled: false

Style/AsciiComments:
	Enabled: false

Metrics/MethodLength:
	Max: 50

Metrics/AbcSize:
	Enabled: false

Style/PercentLiteralDelimiters:
	Enabled: false
endsnippet

snippet __serverless_aws_new "Serverless framework AWS template" b
service: ${1:service_name}
frameworkVersion: '3'

provider:
  name: aws
	runtime: nodejs14.x
	region: ap-northeast-1
endsnippet
