# Snippets

snippet __docker_compose_new "Docker-compose template" b
version: "3.9"
services:
	web:
		image: ${1:imagename:version}
		ports:
			- "${2:host:docker}"
		volumes:
			- ${3:local_path:docker_path}
	$0
endsnippet

snippet __rubocop_new "Rubocop lint config template" b
AllCops:
	TargetRubyVersion: 2.7.1
	NewCops: enable
	Exclude:
		- "db/**"
		- "spec/**"
		- "vendor/**"

Style/FrozenStringLiteralComment:
	Enabled: false

Documentation:
	Enabled: false

Style/AsciiComments:
	Enabled: false

Metrics/MethodLength:
	Max: 50

Metrics/AbcSize:
	Enabled: false

Style/PercentLiteralDelimiters:
	Enabled: false
endsnippet

snippet __serverless_aws_new "Serverless framework AWS template" b
service: ${1:service_name}
frameworkVersion: '3'

provider:
  name: aws
	runtime: nodejs14.x
	region: ap-northeast-1
endsnippet

snippet __solargraph_yaml "Starting template for .solargraph.yml" b
---
include:
- "**/*.rb"
exclude:
- spec/**/*
- test/**/*
- vendor/**/*
- ".bundle/**/*"
require:
	- actioncontroller
	- actioncable
	- actionmailer
	- actionpack
	- actionview
	- activejob
	- activemodel
	- activerecord
	- activestorage
	- activesupport
domains: []
reporters:
- rubocop
- require_not_found
formatter:
	rubocop:
		cops: safe
		except: []
		only: []
		extra_args: []
require_paths: []
plugins: []
max_files: 5000
endsnippet
